#This file contains the ip and port number of clients wiht permission to connect
#ServerIP
serverAddr 0.0.0.0 9090
#Allowed host IP
addr 172.16.143.24 9000
addr 172.16.140.176 9080
addr 172.29.40.222 9090
